MONGODB_URI=mongodb+srv://pankaj12:7wCyAL3Q0iM4yQUQ@cluster0.yvs1pu5.mongodb.net/sheetdb1
JWT_SECRET=your_jwt_secret_key
GOOGLE_SHEET_ID=1eUymkatEALP-CZAwasX6azLoACZblLlOBSxdoPkHnZo
FRONTEND_URL=http://localhost:3000